@online{ Wikipedia:Django,
       author = "Wikipedia, la enciclopedia libre",
       title = "Django (framework)",
       url = {http://es.wikipedia.org/wiki/django},
       urldate = {2013-12-11},
       date = {2006-10-26},
}


@online{ Wiki:ORM,
    author = "Wikipedia",
    title = "Object-relational mapping --- Wikipedia{,} The Free Encyclopedia",
    year = "2014",
    url = "http://en.wikipedia.org/w/index.php?title=Object-relational_mapping&oldid=602886857",
    note = "[Online; accessed 20-April-2014]"
}


@book {RoR,
    author = "Ryan Bigg and Yehuda Katz and Steve Klabnik",
    title = "Rails 4 in action",
    publisher = "Manning Publications",
    year = 2013
}


@online { Wiki:RoR,
    author = "Wikipedia",
    title = "Ruby (programming language) --- Wikipedia{,} The Free Encyclopedia",
    year = "2014",
    url = "http://en.wikipedia.org/w/index.php?title=Ruby_(programming_language)&oldid=604714219",
    note = "[Online; accessed 20-April-2014]"
}


@manual {Postgre,
    author = "{The PostgreSQL Global Development Group}",
    title = "PostgreSQL 9.3.1 Documentation",
    publisher = "The PostgreSQL Global Development Group",
    year = 2013
}


@online { Heroku1,
    author = "Heroku",
    title = "Dynos and the Dyno Manager",
    url = "https://devcenter.heroku.com/articles/dynos",
    urldate = {2014-04-24},
    date = {2014-04-01},
}

@online { Heroku:Stack,
    author = "Heroku",
    title = "Stacks",
    url = "https://devcenter.heroku.com/articles/stack",
    urldate = {2014-04-24},
    date = {2013-11-27},
}

@online{ wiki:MoSCoW,
    author = "Wikipedia",
    title = "MoSCoW method --- Wikipedia{,} The Free Encyclopedia",
    url = "http://en.wikipedia.org/w/index.php?title=MoSCoW_method&oldid=596890494",
    urldate = {2014-04-25},
    date = {2014-02-24},
}



@manual {PostgresDocs,
    author = "{The PostgreSQL Global Development Group}",
    title = "PostgreSQL 9.3.1 Documentation",
    publisher = "The PostgreSQL Global Development Group",
    year = 2013
}


@online{ PostgresConstraints,
       author = "{The PostgreSQL Global Development Group}",
       title = "Constraints",
       url = {http://www.postgresql.org/docs/current/static/ddl-constraints.html},
       urldate = {2014-05-17},
       year = 2014
}



@online{ Wiki:Trigger,
   author = "Wikipedia",
   title = "Database trigger --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Database_trigger&oldid=608456160",
   note = "[Online; accessed 17-May-2014]"
}



@online{ Gravatar,
   author = "Gravatar",
   title = "Image Requests",
   year = "2014",
   url = "https://en.gravatar.com/site/implement/images/",
   note = "[Online; accessed 19-May-2014]"
}


@online{ Wiki:GoogleMaps,
   author = "Wikipedia",
   title = "Google Maps --- Wikipedia{,} La enciclopedia libre",
   year = "2014",
   url = "http://es.wikipedia.org/w/index.php?title=Google_Maps&oldid=74349134",
   note = "[Internet; descargado 19-mayo-2014]"
}


@online{ Wiki:Disqus,
   author = "Wikipedia",
   title = "Disqus --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Disqus&oldid=605520516",
   note = "[Online; accessed 20-May-2014]"
}

@online{ Google:Maps,
   author = "Google",
   title = "¿Cuánto costarán las sobrecargas de mapas que se adquieran online?",
   year = "2014",
   url = "https://developers.google.com/maps/faq#usage_pricing",
   note = "[Online; accessed 20-May-2014]"
}



@online{ Heroku:Unicorn,
   author = "Heroku",
   title = "Deploying Rails Applications with Unicorn",
   year = "2014",
   url = "https://devcenter.heroku.com/articles/rails-unicorn",
   note = "[Online; accessed 21-May-2014]"
}


@online{ Unicorn,
   author = "Unicorn",
   title = "Unicorn: Rack HTTP server for fast clients and Unix",
   year = "2014",
   url = "http://unicorn.bogomips.org/",
   note = "[Online; accessed 21-May-2014]"
}

@online{ Kickstarter:Stats,
   author = "Kickstarter",
   title = "Kickstarter Stats",
   year = "2014",
   url = "https://www.kickstarter.com/help/stats",
   note = "[Online; accessed 21-May-2014]"
}

@online{ Heroku:DB,
   author = "Heroku",
   title = "Choosing the Right Heroku Postgres Plan",
   year = "2014",
   url = "https://devcenter.heroku.com/articles/heroku-postgres-plans",
   note = "[Online; accessed 25-May-2014]"
}
